<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu về bản thân</title>
  </head>
  <body>
    <h1>Về sở thích</h1>
    <ol type="1">
      <li>thích chơi fifai</li>
      <li>Thích đá bóng</li>
      <li>Thích ăn không ngồi rồi</li>
    </ol>
    <hr />
    <h1>Hình ảnh con mèo tôi yêu thích</h1>
    <img src="img/doanhkhonggay.jfif" alt="ảnh mèo đẹp của tôi" /><br />
    <a href="https://www.facebook.com/share/16asLBJX3Q/"
      >đây là trang facebook của tôi hãy click vào</a
    >
  </body>
</html>
